<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CancelingDialog</class>
 <widget class="QDialog" name="CancelingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>95</width>
    <height>29</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Canceling...</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
