greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE      = app
HEADERS       = application.h \
                tictactoe.h
SOURCES       = application.cpp \
                main.cpp \
                tictactoe.cpp
